{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.843472861998878,
        "y": 4.414338013651222
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.917427693111943,
        "y": 4.414338013651222
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.64482574323051,
        "y": 5.3858332521767815
      },
      "prevControl": {
        "x": 12.605056932296712,
        "y": 4.800663605579516
      },
      "nextControl": {
        "x": 12.605056932296712,
        "y": 4.800663605579516
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.508770938165549,
        "y": 4.567731998681573
      },
      "prevControl": {
        "x": 9.353911446628384,
        "y": 3.7205594861547304
      },
      "nextControl": {
        "x": 9.706997725233018,
        "y": 5.65214912793302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.951810649191819,
        "y": 5.090407799525734
      },
      "prevControl": {
        "x": 10.372322261299379,
        "y": 5.2153954910319476
      },
      "nextControl": {
        "x": 11.490613289953716,
        "y": 4.974195465243755
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.820747827179568,
        "y": 4.959738849314694
      },
      "prevControl": {
        "x": 13.53110210118365,
        "y": 4.931332555790554
      },
      "nextControl": {
        "x": 13.53110210118365,
        "y": 4.931332555790554
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.014304494944923,
        "y": 4.437063048470534
      },
      "prevControl": {
        "x": 9.542858490394519,
        "y": 3.743949486481539
      },
      "nextControl": {
        "x": 9.542858490394519,
        "y": 3.743949486481539
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.798515132111767,
        "y": 3.5451054318125643
      },
      "prevControl": {
        "x": 10.281422122022132,
        "y": 3.891662212807063
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.6,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 1.7,
      "names": [
        "intake"
      ]
    }
  ]
}