{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7570485140970282,
        "y": 2.705486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2156474395736554,
        "y": 2.705486410972822
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.856270348904333,
        "y": 2.696377029117696
      },
      "prevControl": {
        "x": 4.690233888468105,
        "y": 2.696377029117696
      },
      "nextControl": {
        "x": 4.690233888468105,
        "y": 2.696377029117696
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.096127646800748,
        "y": 2.705486410972822
      },
      "prevControl": {
        "x": 4.585757734680339,
        "y": 2.7009317200452587
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}