{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7115016048213916,
        "y": 3.261158704135591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7115016048213905,
        "y": 3.261158704135591
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.445207455710081,
        "y": 3.283940306699934
      },
      "prevControl": {
        "x": 4.880352322712432,
        "y": 3.283940306699934
      },
      "nextControl": {
        "x": 6.205246041976878,
        "y": 3.283940306699934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 4.66
      },
      "prevControl": {
        "x": 7.024344681223109,
        "y": 4.154285701654114
      },
      "nextControl": {
        "x": 7.024344681223109,
        "y": 4.154285701654114
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.209070589876421,
        "y": 3.8432139833868226
      },
      "prevControl": {
        "x": 6.97058470732685,
        "y": 4.183908101314781
      },
      "nextControl": {
        "x": 7.40983549945633,
        "y": 3.556406969701239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692817965242371,
        "y": 3.154877150541422
      },
      "prevControl": {
        "x": 7.209070589876422,
        "y": 3.126196449172864
      },
      "nextControl": {
        "x": 5.8374191373436775,
        "y": 3.202399307646904
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8501743367123096,
        "y": 3.16095550372919
      },
      "prevControl": {
        "x": 3.8430969589211905,
        "y": 3.1518461218740628
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pchoobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 4.24,
      "names": [
        "armup"
      ]
    }
  ]
}