{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8457794339560063,
        "y": 2.753347331381605
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6730987448982095,
        "y": 2.753347331381605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 1.7740776805346106,
        "y": 2.753347331381605
      },
      "nextControl": {
        "x": 1.7740776805346106,
        "y": 2.753347331381605
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.878451186637609,
        "y": 2.483773195652298
      },
      "prevControl": {
        "x": 4.960594150677475,
        "y": 2.88068434633776
      },
      "nextControl": {
        "x": 6.409044161955939,
        "y": 2.2543275847038315
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.276478259677498,
        "y": 3.477551476487882
      },
      "prevControl": {
        "x": 7.247797558308941,
        "y": 2.5597690326940143
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 2.3727272727272726,
      "names": [
        "intake"
      ]
    }
  ]
}