{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.737917657653496,
        "y": 1.0111413859191358
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.810792712494516,
        "y": 1.0111413859191358
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.810792712494512,
        "y": 1.0111413859191358
      },
      "prevControl": {
        "x": 14.79257394878426,
        "y": 1.0111413859191358
      },
      "nextControl": {
        "x": 14.79257394878426,
        "y": 1.0111413859191358
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.932228046274272,
        "y": 1.0293601496293914
      },
      "prevControl": {
        "x": 11.285461934560232,
        "y": 0.29150021936407566
      },
      "nextControl": {
        "x": 11.285461934560232,
        "y": 0.29150021936407566
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.427148036114252,
        "y": 0.8927194218024812
      },
      "prevControl": {
        "x": 9.289489914014911,
        "y": 0.49809947178437247
      },
      "nextControl": {
        "x": 9.837070219594983,
        "y": 2.067829681113908
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.320918096381645,
        "y": 0.40992218348073145
      },
      "prevControl": {
        "x": 10.547602004294914,
        "y": 0.48279723832175087
      },
      "nextControl": {
        "x": 10.547602004294914,
        "y": 0.48279723832175087
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.192336111944948,
        "y": 1.6670168794883056
      },
      "prevControl": {
        "x": 10.547602004294916,
        "y": 0.9747038584986272
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}