{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9210173874893206,
        "y": 1.0475789133396456
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.774133018601899,
        "y": 1.0475789133396456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7388297503867736,
        "y": 1.0384695314845178
      },
      "prevControl": {
        "x": 1.8208141870829198,
        "y": 1.0384695314845178
      },
      "nextControl": {
        "x": 1.8208141870829198,
        "y": 1.0384695314845178
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.437238783568477,
        "y": 0.5647816750178959
      },
      "prevControl": {
        "x": 5.036425981942873,
        "y": 1.2388759322973197
      },
      "nextControl": {
        "x": 5.036425981942873,
        "y": 1.2388759322973197
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1224744267670355,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 6.113174268056783,
        "y": 0.4483705477026191
      },
      "nextControl": {
        "x": 7.851224975177224,
        "y": 1.0566882951947734
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "armup"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.004052462650379,
        "y": 1.594141824647286
      },
      "prevControl": {
        "x": 7.4868497009721295,
        "y": 1.7581106980395782
      },
      "nextControl": {
        "x": 5.028642107497072,
        "y": 0.9232477417650327
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7570485140970282,
        "y": 0.4463597109012412
      },
      "prevControl": {
        "x": 4.972660308956981,
        "y": 0.4372503290461135
      },
      "nextControl": {
        "x": 4.972660308956981,
        "y": 0.4372503290461135
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score2"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.437238783568477,
        "y": 0.5556722931627692
      },
      "prevControl": {
        "x": 5.063754127508256,
        "y": 1.2297665504421924
      },
      "nextControl": {
        "x": 5.063754127508256,
        "y": 1.2297665504421924
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4301614057773575,
        "y": 1.8127669891703433
      },
      "prevControl": {
        "x": 5.318816819451821,
        "y": 0.8471725125268439
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}