{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.838120858059897,
        "y": 1.0293601496293914
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.133789837812591,
        "y": 1.0293601496293916
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.258133788994847,
        "y": 0.9655944766434996
      },
      "prevControl": {
        "x": 10.538492622439787,
        "y": -0.045546909275636316
      },
      "nextControl": {
        "x": 10.538492622439787,
        "y": -0.045546909275636316
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.226741635301451,
        "y": 0.9109381855127355
      },
      "prevControl": {
        "x": 8.44688050361813,
        "y": 0.6093918812618518
      },
      "nextControl": {
        "x": 9.909945274436001,
        "y": 1.175110259311428
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.81990209434964,
        "y": 0.40992218348073145
      },
      "prevControl": {
        "x": 11.841134227723,
        "y": 0.4645784746114955
      },
      "nextControl": {
        "x": 11.841134227723,
        "y": 0.4645784746114955
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.276352552705104,
        "y": 1.0020320040640094
      },
      "prevControl": {
        "x": 10.83910222365899,
        "y": 0.25506269194356707
      },
      "nextControl": {
        "x": 10.83910222365899,
        "y": 0.25506269194356707
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.718648255478326,
        "y": 1.6305793520677958
      },
      "prevControl": {
        "x": 10.073914147828294,
        "y": 0.9382663310781174
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}