{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7206109866765191,
        "y": 4.427159581591892
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.720610986676519,
        "y": 4.427159581591892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.318816819451821,
        "y": 4.445378345302146
      },
      "prevControl": {
        "x": 3.751976659832483,
        "y": 4.445378345302146
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}