{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7167162777974938,
        "y": 4.474189413495107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1579884629624164,
        "y": 4.474189413495107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.322880827579837,
        "y": 5.283441475973861
      },
      "prevControl": {
        "x": 8.762163160689958,
        "y": 4.955503729189277
      },
      "nextControl": {
        "x": 8.762163160689958,
        "y": 4.955503729189277
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.484817696908121,
        "y": 4.527362781998292
      },
      "prevControl": {
        "x": 7.350208973145219,
        "y": 4.527362781998292
      },
      "nextControl": {
        "x": 5.455417241068499,
        "y": 4.527362781998292
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7206109866765191,
        "y": 4.472706490867528
      },
      "prevControl": {
        "x": 3.4879249752292543,
        "y": 4.472706490867528
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}