{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.697346849239153,
        "y": 2.3593299004779835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.013900336425002,
        "y": 2.3593299004779835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7243653735965796,
        "y": 3.1405367998571423
      },
      "prevControl": {
        "x": 3.0647594817983537,
        "y": 3.1570269471520978
      },
      "nextControl": {
        "x": 4.297979400967747,
        "y": 3.126196449172863
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7064562310942804,
        "y": 2.350220518622856
      },
      "prevControl": {
        "x": 4.283639050283468,
        "y": 2.3661578629060664
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.4909090909090954,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.800000000000003,
      "names": [
        "marker1"
      ]
    }
  ]
}