{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.783464566929132,
        "y": 2.75103332024846
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.829011476204771,
        "y": 2.75103332024846
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.838120858059897,
        "y": 2.75103332024846
      },
      "prevControl": {
        "x": 14.795099806007062,
        "y": 2.75103332024846
      },
      "nextControl": {
        "x": 14.795099806007062,
        "y": 2.75103332024846
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.195688080106034,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 11.497982152799407,
        "y": 2.753347331381605
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}