{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 1.093125822615282
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6189377514259924,
        "y": 1.093125822615282
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5465513658300045,
        "y": 1.0749070589050276
      },
      "prevControl": {
        "x": 4.653425985845791,
        "y": 0.8919777642094647
      },
      "nextControl": {
        "x": 6.302630059805574,
        "y": 1.2297665504421933
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.901817258179971,
        "y": 2.040501535548526
      },
      "prevControl": {
        "x": 6.17155342291825,
        "y": 1.905633453179386
      },
      "nextControl": {
        "x": 5.501004456554368,
        "y": 2.240907936361328
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.173066709769783,
        "y": 2.2773454637818378
      },
      "prevControl": {
        "x": 5.314262128524256,
        "y": 2.236353245433765
      },
      "nextControl": {
        "x": 5.031871291015309,
        "y": 2.3183376821299104
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8795344863417,
        "y": 2.295564227492092
      },
      "prevControl": {
        "x": 4.052612741589117,
        "y": 2.295564227492092
      },
      "nextControl": {
        "x": 3.7397408302647097,
        "y": 2.295564227492092
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8501743367123096,
        "y": 2.3046736093472195
      },
      "prevControl": {
        "x": 3.1507839379315117,
        "y": 2.3046736093472195
      },
      "nextControl": {
        "x": 3.1507839379315117,
        "y": 2.3046736093472195
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.169002701641767,
        "y": 1.931188953286998
      },
      "prevControl": {
        "x": 3.196330847207149,
        "y": 2.140704735954926
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}