{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.3848651983018254,
        "y": 2.4621357814144202
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8715664574186295,
        "y": 2.4621357814144202
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2670659376406475,
        "y": 3.0378237949458358
      },
      "prevControl": {
        "x": 1.6957653213552044,
        "y": 3.0378237949458358
      },
      "nextControl": {
        "x": 2.8383665539260905,
        "y": 3.0378237949458358
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1829605764474693,
        "y": 2.466523178660393
      },
      "prevControl": {
        "x": 2.566318641409213,
        "y": 2.493727969912081
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0000000000000002,
      "names": [
        "event"
      ]
    }
  ]
}