{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7167162777974938,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2618382599684694,
        "y": 3.37
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.578095159768138,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 6.013697140767526,
        "y": 3.3699824108056093
      },
      "nextControl": {
        "x": 6.013697140767526,
        "y": 3.3699824108056093
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.3699824108056093
      },
      "prevControl": {
        "x": 5.922088510304542,
        "y": 3.36998241080561
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}