{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7115016048213916,
        "y": 2.177142263375436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.170100530298019,
        "y": 2.177142263375436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.819832821483825,
        "y": 2.177142263375436
      },
      "prevControl": {
        "x": 4.653796361047597,
        "y": 2.177142263375436
      },
      "nextControl": {
        "x": 4.653796361047597,
        "y": 2.177142263375436
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0870182649456206,
        "y": 2.186251645230564
      },
      "prevControl": {
        "x": 4.5766483528252095,
        "y": 2.1816969543030007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}