{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.977328464465246,
        "y": 0.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.464566929133858,
        "y": 2.0587202992587814
      },
      "prevControl": {
        "x": 8.315803449788717,
        "y": 2.1315953540998
      },
      "nextControl": {
        "x": 4.961649116172396,
        "y": 2.0458661698540155
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.093389943488295,
        "y": 2.0506701478519243
      },
      "prevControl": {
        "x": 4.022546892711287,
        "y": 2.0506701478519243
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}