{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7206109866765191,
        "y": 1.0475789133396456
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7206109866765216,
        "y": 1.0475789133396456
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.325894197238769,
        "y": 0.49190662017847725
      },
      "prevControl": {
        "x": 4.316784815383643,
        "y": 1.2206571685886651
      },
      "nextControl": {
        "x": 4.316784815383643,
        "y": 1.2206571685886651
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.621458424735031,
        "y": 0.9
      },
      "prevControl": {
        "x": 5.621458424735031,
        "y": 0.9
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}