{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.847230239915024,
        "y": 2.705486410972822
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.443912299370245,
        "y": 2.705486410972822
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.993961715196155,
        "y": 2.741923938393332
      },
      "prevControl": {
        "x": 11.993961715196155,
        "y": 2.741923938393332
      },
      "nextControl": {
        "x": 11.993961715196155,
        "y": 2.741923938393332
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.744995035444616,
        "y": 2.7328145565382043
      },
      "prevControl": {
        "x": 12.744995035444616,
        "y": 2.7328145565382043
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}