{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.623031893648761,
        "y": 2.753347331381605
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.668380064256636,
        "y": 2.753347331381605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.780775751175833,
        "y": 2.753347331381605
      },
      "prevControl": {
        "x": 14.671562894105842,
        "y": 2.753347331381605
      },
      "nextControl": {
        "x": 14.671562894105842,
        "y": 2.753347331381605
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.864186290490709,
        "y": 2.5006168953274774
      },
      "prevControl": {
        "x": 12.054435397285882,
        "y": 2.887806363803016
      },
      "nextControl": {
        "x": 10.113038890542178,
        "y": 2.256267741127353
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.331409620049383,
        "y": 3.3933329781119848
      },
      "prevControl": {
        "x": 9.374430672102221,
        "y": 2.5185715863709546
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 2.4000000000000004,
      "names": [
        "intkae"
      ]
    }
  ]
}