{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.528401874985567,
        "y": 3.2702680859907183
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.901250992776825,
        "y": 3.2702680859907183
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.881158205965788,
        "y": 3.2695999560156555
      },
      "prevControl": {
        "x": 14.854943384685097,
        "y": 3.2695999560156555
      },
      "nextControl": {
        "x": 14.854943384685097,
        "y": 3.2695999560156555
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.476781197961584,
        "y": 3.342801879086447
      },
      "prevControl": {
        "x": 11.071462934227176,
        "y": 3.228440006727679
      },
      "nextControl": {
        "x": 9.731082962379068,
        "y": 3.486205385929239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.600908814852254,
        "y": 4.62292305440008
      },
      "prevControl": {
        "x": 9.327627359198432,
        "y": 4.304094689470624
      },
      "nextControl": {
        "x": 9.327627359198432,
        "y": 4.304094689470624
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "rotate1"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.944004527520258,
        "y": 3.9323313677177256
      },
      "prevControl": {
        "x": 9.247191121673486,
        "y": 4.302892760571671
      },
      "nextControl": {
        "x": 8.510304710203505,
        "y": 3.4022538132194704
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.89071616783663,
        "y": 3.18355785190998
      },
      "prevControl": {
        "x": 9.01054804857356,
        "y": 3.2031171434491594
      },
      "nextControl": {
        "x": 10.536031948629192,
        "y": 3.1692175012257007
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.475803838906426,
        "y": 3.1405367998571423
      },
      "prevControl": {
        "x": 13.05194830479231,
        "y": 3.1405367998571423
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pchoobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 3.0,
      "names": [
        "intake"
      ]
    },
    {
      "position": 5.0727272727272705,
      "names": [
        "armup"
      ]
    }
  ]
}