{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.847230239915024,
        "y": 4.427159581591892
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.105306301521692,
        "y": 4.427159581591892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.76312409243963,
        "y": 4.4376423579731075
      },
      "prevControl": {
        "x": 12.049128795776944,
        "y": 4.4376423579731075
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}