{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7517447662142798,
        "y": 2.9048656875333547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9981785421775546,
        "y": 2.4837731956538702
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2676777369804255,
        "y": 3.999706166420015
      },
      "prevControl": {
        "x": 2.223368357119303,
        "y": 4.505017156675397
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}