{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7517447662142798,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.107754575475129,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.892625033908387,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 1.2148040038477221,
        "y": 4.402487660073711
      },
      "nextControl": {
        "x": 4.570446063969052,
        "y": 4.402487660073711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.330484650235848,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 4.927931823509333,
        "y": 4.402487660073711
      },
      "nextControl": {
        "x": 6.36298989950395,
        "y": 4.402487660073711
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.459547806394362,
        "y": 3.0
      },
      "prevControl": {
        "x": 6.6354565625052535,
        "y": 3.01147364369863
      },
      "nextControl": {
        "x": 4.28363905028347,
        "y": 2.98852635630137
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.011172387282163,
        "y": 2.997133293014351
      },
      "prevControl": {
        "x": 4.943405485623719,
        "y": 2.997133293014351
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": []
}