{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7388297503867736,
        "y": 1.0657976770499
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7388297503867736,
        "y": 1.0657976770499
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0090978363774905,
        "y": 0.4372503290461135
      },
      "prevControl": {
        "x": 5.0090978363774905,
        "y": 1.0111413859191358
      },
      "nextControl": {
        "x": 5.0090978363774905,
        "y": 1.0111413859191358
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.095146281201654,
        "y": 0.9564850947883718
      },
      "prevControl": {
        "x": 6.940286789664488,
        "y": 0.10931258226152923
      },
      "nextControl": {
        "x": 7.2933730682691245,
        "y": 2.040902224039823
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.096127646800748,
        "y": 2.1407047359549276
      },
      "prevControl": {
        "x": 4.571847507331363,
        "y": 2.1407047359549276
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 1.827272727272726,
      "names": [
        "intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "balance"
      ]
    }
  ]
}