{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7115016048213916,
        "y": 3.2793774678458454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7115016048213905,
        "y": 3.2793774678458454
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.011129840441499,
        "y": 3.28
      },
      "prevControl": {
        "x": 4.061722123444246,
        "y": 3.28
      },
      "nextControl": {
        "x": 4.061722123444246,
        "y": 3.28
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9159720137622096,
        "y": 3.2793774678458454
      },
      "prevControl": {
        "x": 5.965582931165864,
        "y": 3.2793774678458454
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}