{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7115016048213916,
        "y": 5.001050638464914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.711501604821393,
        "y": 5.001050638464914
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.849192971113215,
        "y": 6.11239522479045
      },
      "prevControl": {
        "x": 7.514177846537511,
        "y": 4.700441037245711
      },
      "nextControl": {
        "x": 7.514177846537511,
        "y": 4.700441037245711
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.865379730759461,
        "y": 3.5708776872099204
      },
      "prevControl": {
        "x": 6.858302352968342,
        "y": 3.7439559424573403
      },
      "nextControl": {
        "x": 5.04191450556546,
        "y": 3.427337877313718
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7297203685349707,
        "y": 3.3249243771194075
      },
      "prevControl": {
        "x": 3.752331379747557,
        "y": 3.324924377119407
      },
      "nextControl": {
        "x": 3.752331379747557,
        "y": 3.324924377119407
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.833987577069388,
        "y": 3.3067056134091533
      },
      "prevControl": {
        "x": 2.649627799861539,
        "y": 3.3067056134091533
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}