{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7297203685316462,
        "y": 5.046597547740551
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.385595862100815,
        "y": 5.037488165885423
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.575911515459394,
        "y": 5.957535733253285
      },
      "prevControl": {
        "x": 7.495959082827256,
        "y": 4.955503729189277
      },
      "nextControl": {
        "x": 7.495959082827256,
        "y": 4.955503729189277
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.273269910176183,
        "y": 3.47067448680352
      },
      "prevControl": {
        "x": 7.222321648088565,
        "y": 3.5121436727165505
      },
      "nextControl": {
        "x": 4.845128962985199,
        "y": 3.4615651049483924
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1325651742212575,
        "y": 3.479783868658647
      },
      "prevControl": {
        "x": 3.6609093218186435,
        "y": 3.47067448680352
      },
      "nextControl": {
        "x": 2.6953798203339927,
        "y": 3.4873215471739445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6841734592560096,
        "y": 3.479783868658647
      },
      "prevControl": {
        "x": 2.667986699609763,
        "y": 3.47067448680352
      },
      "nextControl": {
        "x": 2.667986699609763,
        "y": 3.47067448680352
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.961518923037846,
        "y": 3.47067448680352
      },
      "prevControl": {
        "x": 3.6517999399635164,
        "y": 3.47067448680352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": []
}