{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9853583928992552,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2742669912018094,
        "y": 3.0
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0121112060405943,
        "y": 2.996986630336898
      },
      "prevControl": {
        "x": 1.8025737545344693,
        "y": 2.996986630336898
      },
      "nextControl": {
        "x": 2.2671916976863193,
        "y": 2.996986630336898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.096127646800748,
        "y": 3.006096012192025
      },
      "prevControl": {
        "x": 2.7129449210210552,
        "y": 3.006096012192025
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3727272727272728,
      "names": [
        "event"
      ]
    }
  ]
}