{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7023922229662642,
        "y": 4.445378345302146
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.808691435564689,
        "y": 4.381612672316255
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.929145403745353,
        "y": 5.611379222758447
      },
      "prevControl": {
        "x": 6.603239661024777,
        "y": 4.955503729189278
      },
      "nextControl": {
        "x": 6.603239661024777,
        "y": 4.955503729189278
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.96761493522987,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 6.803646061837577,
        "y": 5.237894566698225
      },
      "nextControl": {
        "x": 7.129924721692796,
        "y": 4.385944732631821
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.9382547856004795,
        "y": 4.363393908606
      },
      "prevControl": {
        "x": 6.575911515459394,
        "y": 4.372503290461127
      },
      "nextControl": {
        "x": 5.300598055741565,
        "y": 4.354284526750872
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7479391322419011,
        "y": 5.037488165885423
      },
      "prevControl": {
        "x": 3.6609093218186435,
        "y": 5.073925693305933
      },
      "nextControl": {
        "x": 3.6609093218186435,
        "y": 5.073925693305933
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.947364167455607,
        "y": 5.602269840903318
      },
      "prevControl": {
        "x": 6.630567806590158,
        "y": 4.800644237652112
      },
      "nextControl": {
        "x": 6.630567806590158,
        "y": 4.800644237652112
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.712552243286305,
        "y": 3.898815433994505
      },
      "prevControl": {
        "x": 6.175098713833791,
        "y": 4.718659800955966
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": []
}