{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7740776805346106,
        "y": 4.459849062810828
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.659354875060377,
        "y": 4.459849062810828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6736952257446562,
        "y": 4.459849062810828
      },
      "prevControl": {
        "x": 1.7167162777974938,
        "y": 4.459849062810828
      },
      "nextControl": {
        "x": 1.7167162777974938,
        "y": 4.459849062810828
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.53,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.074298316953848,
        "y": 4.3513305253272705
      },
      "nextControl": {
        "x": 5.074298316953848,
        "y": 4.3513305253272705
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.204458863463182,
        "y": 4.572909691273929
      },
      "prevControl": {
        "x": 7.012244698530564,
        "y": 5.290262720736882
      },
      "nextControl": {
        "x": 7.371148635071846,
        "y": 3.9508149945283435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.200463653163443,
        "y": 5.062143791550553
      },
      "prevControl": {
        "x": 4.341000453020585,
        "y": 5.076484142234833
      },
      "nextControl": {
        "x": 4.341000453020585,
        "y": 5.076484142234833
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score2"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.406010951556787,
        "y": 3.800192931333985
      },
      "prevControl": {
        "x": 5.445207455710082,
        "y": 4.961761336760598
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 2.19,
      "names": [
        "intake"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "armup"
      ]
    }
  ]
}